# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Change the following values for local development.
TRELLO_KEY = Key generated on the Trello site
TOKEN = Token generated on the trello site
BOARD = Id of the Board
LIST = Id of the Todo list
COMPLETELIST = Id of the complete list
