# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development
FLASK_SKIP_DOTENV=True

# Change the following values for local development.
TRELLO_KEY = trello-key
TOKEN = trello-token
BOARD = 1234
LIST = abcd
COMPLETELIST = ab12